.component {
	border: 2px solid rgb(255 255 255 / .3);
	background: rgb(255 255 255 / .2);
	transform-style: preserve-3d;
	border-radius: 1rem;
}

.website *:not([filter]){
    transform: translateZ(20px);
}

.website {
    box-shadow: 0 0 25px 0 hsl(0 0% 255 / 0.3);
	position: relative;
	display: grid;
	grid-template-rows: fit-content auto fit-content;
	transition: transform 250ms;
    aspect-ratio: 1.32 / 1;
	gap: 1rem;
	padding: .5rem;
}

.website .ws-backdrop {
	position: absolute;
	opacity: 1;
	border-radius: 1rem;
	inset: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(5px);
}

.website .ws-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.website-wrapper {
	/* border: 2px solid red; */
    padding: 2rem;
}

.website .ws-header {
	display: flex;
	padding: .25rem;
	align-items: center;
	justify-content: space-between;
}

.button {
	background-color: var(--);
}

.website .ws-header .ws-nav {
	display: flex;
	align-items: center;
	gap: 1rem;	
}

.website .ws-main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 2rem .5rem;
	gap: 1rem;
}

.website .ws-main > *{
	padding: 1rem;
}

.website .ws-main .image > span {
	font-size: 5rem;
}
.website .ws-main .image {
	display: grid;
	place-content: center;
} 

.ws-hero {
	display: grid;
	gap: 1rem;
} 

.services-container {
	display: flex;
	flex-wrap: wrap; /* Allows stacking on small screens */
	gap: 2rem;
	justify-content: center;
	align-items: flex-start;
}

.services-container .service {
	flex: 1 1 45%; /* Two in a row, responsive */
	padding: 2rem;
	border-radius: 12px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
